{
  "name": "modern-web-ui-header",
  "version": "1.0.0",
  "description": "This is a template that can be used to create menu",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "ui",
    "header"
  ],
  "license": "MIT",
  "author": {
    "name": "Rajesh"
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "component": {
    "templates": {
      "mustache": "templates/modern-web-ui-header.mustache"
    },
    "attributes": {
      "id": {
        "dataType": "String",
        "value": ""
      }
    }
  }
}
